org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8 -XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
